WPF_Tres_en_Raya/PROG_REL9_EJ20_Vera_G/MainWindow.xaml

<Window x:Class="PROG_REL9_EJ20_Vera_G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_REL9_EJ20_Vera_G"
        mc:Ignorable="d"
        Title="Tres en Raya" Height="685.276" Width="705.5" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Azure">
        <Grid x:Name="Container" Margin="138,72,134,145" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Button0_0" Grid.Row="0" Grid.Column="0" Click="Button0_0_Click" />
            <Button x:Name="Button0_1" Grid.Row="0" Grid.Column="1" Click="Button0_1_Click" />
            <Button x:Name="Button0_2" Grid.Row="0" Grid.Column="2" Click="Button0_2_Click" />

            <Button x:Name="Button1_0" Grid.Row="1" Grid.Column="0" Click="Button1_0_Click" />
            <Button x:Name="Button1_1" Grid.Row="1" Grid.Column="1" Click="Button1_1_Click" />
            <Button x:Name="Button1_2" Grid.Row="1" Grid.Column="2" Click="Button1_2_Click" />

            <Button x:Name="Button2_0" Grid.Row="2" Grid.Column="0" Click="Button2_0_Click" />
            <Button x:Name="Button2_1" Grid.Row="2" Grid.Column="1" Click="Button2_1_Click" />
            <Button x:Name="Button2_2" Grid.Row="2" Grid.Column="2" Click="Button2_2_Click" />
        </Grid>
        <Label x:Name="lblTurno" Content="TURNO JUGADOR" HorizontalAlignment="Left" Margin="83,564,0,0" VerticalAlignment="Top" Width="221" Height="49" FontSize="24" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.2" />
            </Label.Effect>
        </Label>
        <Label x:Name="lblJugador" Content="X" HorizontalAlignment="Left" Margin="309,564,0,0" VerticalAlignment="Top" Width="221" Height="49" FontSize="24" FontWeight="Bold" Foreground="Red">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.2" />
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="100" Margin="574,535,0,0" VerticalAlignment="Top" Width="100" Source="Logo 3 Raya.png" />
    </Grid>
</Window>